.main-container {
  width: 1200px;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
}
.left {
  height: 100%;
  grid-column: 1 / span 1;
  background-color: $darker-red;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 50px;
  box-shadow: $main-shadow;
  &__inside-border {
    width: 90%;
    height: 90%;
    position: absolute;
    bottom: 30px;
    border: 10px solid $shadow;
    border-radius: 10px 10px 10px 50px;
  }
}
.right {
  position: relative;
  overflow: hidden;
  grid-column: 3 / span 1;
  box-shadow: $main-shadow;
  border-radius: 0 0 50px 10px;
  &__main {
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: $main-red;
    z-index: 1;
  }
  &__top {
    width: 200px;
    height: 130px;
    position: relative;
    top: 100px;
    background-color: $main-red;
    &::after {
      content: '';
      width: 300px;
      height: 300px;
      position: absolute;
      left: 80%;
      background-color: $main-red;
      transform: skewX(60deg);
    }
  }
}
.stats-screen {
  width: 75%;
  height: 100px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: inset 0 10px 0 rgba($color: #000000, $alpha: .4);
  background-color: $dark-blue;
}
.table {
  width: 75%;
  height: 100px;
  margin-top: 10px;
  display: grid;
  background-color: $blue;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 20px;
  box-shadow: inset 0 5px 0 rgba($color: #fff, $alpha: .6);
  &__up-element {
    border-right: 3px solid rgba($color: #000000, $alpha: .2);
  }
  &__down-element {
    border-right: 3px solid rgba($color: #000000, $alpha: .2);
  }
  
}