.main-container {
	width: 1200px;
	height: 800px;
	display: grid;
	grid-template-columns: 1fr 60px 1fr;
}
.left {
	height: 100%;
	grid-column: 1 / span 1;
	background-color: $darker-red;
	display: flex;
	justify-content: center;
	position: relative;
	overflow: hidden;
	border-radius: 10px 10px 10px 50px;
	box-shadow: $main-shadow;
	&__inside-border {
		width: 90%;
		height: 90%;
		position: absolute;
		bottom: 30px;
		border: 10px solid $shadow;
		border-radius: 10px 10px 10px 50px;
	}
}
.right {
	position: relative;
	overflow: hidden;
	grid-column: 3 / span 1;
	box-shadow: $main-shadow;
	border-radius: 0 0 50px 10px;
	&__inside-border {
		width: 90%;
		height: 80%;
		position: absolute;
		bottom: 30px;
		left: 30px;
		border: 10px solid $shadow;
		border-radius: 10px 10px 50px 10px;
		z-index: 5;
		clip-path: polygon(0% 100%, 100% 100%, 100% 20%, 60% 50%, 31% 0, 0% 0%);
	}
	&__inside-top-border {
		position: absolute;
		width: 140px;
		height: 10px;
		background-color: $shadow;
		top: 32%;
		right: 28px;
		z-index: 5;
	}
	&__inside-diagonal {
		position: absolute;
		top: 194px;
		left: 170px;
		z-index: 5;
		width: 252px;
		height: 10px;
		background-color: $shadow;
		transform: rotateZ(30deg);
	}
	&__main {
		width: 100%;
		height: 570px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		bottom: 0;
		background-color: $main-red;
		z-index: 1;
	}
	&__top {
		width: 200px;
		height: 130px;
		position: relative;
		top: 100px;
		background-color: $main-red;
		&::after {
			content: '';
			width: 300px;
			height: 300px;
			position: absolute;
			left: 80%;
			background-color: $main-red;
			transform: skewX(60deg);
		}
	}
}
.stats-screen {
	width: 75%;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 65px;
	padding: 0 20px;
	border-radius: 20px;
	box-shadow: inset 0 8px 0 rgba($color: #000000, $alpha: 0.4);
	background-color: $dark-blue;
	&__item {
		width: 50%;
		margin: 5px 0;
		margin-left: 8px;
		color: $white;
		& span {
			font-weight: bold;
		}
	}
}
.table {
	width: 75%;
	min-height: 130px;
	margin-top: 10px;
	display: grid;
	background-color: $blue;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	border-radius: 20px;
	box-shadow: inset 0 5px 0 rgba($color: #fff, $alpha: 0.6);
	&__element {
		display: grid;
		place-items: center;
		border-right: 3px solid rgba($color: #000000, $alpha: 0.3);
		&:nth-child(5) {
			border-right: none;
		}
		&:last-child {
			border-right: none;
		}
		&:nth-child(-n + 5) {
			border-bottom: 3px solid rgba($color: #000000, $alpha: 0.3);
		}
		&:nth-child(n + 6) {
			box-shadow: inset 0 3px 0 rgba($color: #fff, $alpha: 0.6);
		}
	}
	&__pokemon {
		width: 60px;
		height: 60px;
	}
}
